C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Cosmos.CRTCompat.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\az204-cosmos.exe
C:\dev\az204-cosmos\bin\Debug\net6.0\az204-cosmos.deps.json
C:\dev\az204-cosmos\bin\Debug\net6.0\az204-cosmos.runtimeconfig.json
C:\dev\az204-cosmos\bin\Debug\net6.0\az204-cosmos.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\az204-cosmos.pdb
C:\dev\az204-cosmos\bin\Debug\net6.0\Azure.Core.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Drawing.Common.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Memory.Data.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Security.Permissions.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\az204-cosmos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.csproj.AssemblyReference.cache
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.AssemblyInfoInputs.cache
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.AssemblyInfo.cs
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.csproj.CoreCompileInputs.cache
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.csproj.CopyComplete
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.dll
C:\dev\az204-cosmos\obj\Debug\net6.0\refint\az204-cosmos.dll
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.pdb
C:\dev\az204-cosmos\obj\Debug\net6.0\az204-cosmos.genruntimeconfig.cache
C:\dev\az204-cosmos\obj\Debug\net6.0\ref\az204-cosmos.dll
